# CryptChat_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptchat/: MainActivity.kt
app/src/main/java/com/example/cryptchat/api/: FirebaseApi.kt
app/src/main/java/com/example/cryptchat/const/: Consts.kt
app/src/main/java/com/example/cryptchat/crypt/: AES.kt  RSA.kt
app/src/main/java/com/example/cryptchat/fragments/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/cryptchat/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/cryptchat/fragments/main_menu/: MainMenuFragment.kt
app/src/main/java/com/example/cryptchat/fragments/menu/: MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/example/cryptchat/fragments/registration/: RegistrationFragment.kt
app/src/main/java/com/example/cryptchat/user/: User.kt
app/src/main/java/com/example/cryptchat/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_registration.xml  item_chat_message.xml  item_chat_person.xml
app/src/main/res/menu/: signout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
