buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Test) {
    useJUnitPlatform()
}